{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cahier-des-charges-pdf",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "concept/create_cahier_des_charges_pdf", "run", "dev"],
      "port": 7001,
      "url": "http://localhost:7001"
    }
  ]
}
